<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="725.0" style="-fx-background-color: #0b1e2d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomeViewController">
   <children>
      <AnchorPane layoutX="393.0" layoutY="28.0" prefHeight="344.0" prefWidth="297.0" style="-fx-background-color: #005598;">
         <children>
            <Label layoutX="115.0" layoutY="14.0" text="Menu" textFill="#d0d0d0">
               <font>
                  <Font name="Agency FB" size="33.0" />
               </font>
            </Label>
            <JFXButton layoutX="53.0" layoutY="94.0" onAction="#stock" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: #4d96d6;" text="Stock Manager" textFill="#cdcdcd" />
            <JFXButton layoutX="53.0" layoutY="126.0" onAction="#produit" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: #4d96d6;" text="Manager des Produits" textFill="#cdcdcd" />
            <JFXButton layoutX="53.0" layoutY="158.0" onAction="#client" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: #4d96d6;" text="Clients Manager" textFill="#cdcdcd" />
            <JFXButton layoutX="53.0" layoutY="190.0" onAction="#commande" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: #4d96d6;" text="Orders Manager" textFill="#cdcdcd" />
            <JFXButton layoutX="53.0" layoutY="287.0" onAction="#addUser" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: #4d96d6;" text="Ajouter un Utilisateur" textFill="#cdcdcd" />
         </children>
      </AnchorPane>
      <Label layoutX="40.0" layoutY="242.0" text="Veuillez choisir l'un des champs du menu pour commencer.." textFill="#797979">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="welcome" layoutX="40.0" layoutY="156.0" prefHeight="43.0" prefWidth="352.0" text="Bienvenue .." textFill="#d0bfbf">
         <font>
            <Font name="Agency FB" size="35.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="218.0" text="Nous espérons que vous allez bien..." textFill="#797979">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="40.0" layoutY="315.0" onAction="#logout" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: #4d96d6;" text="Déconnection" textFill="#cdcdcd" />
   </children>
</Pane>
