<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="725.0" style="-fx-background-color: #0b1e2d;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TestController">
   <children>
      <RadioButton fx:id="radio1" layoutX="142.0" layoutY="112.0" mnemonicParsing="false" onAction="#radioAction" text="Male" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="sexeGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radio2" layoutX="135.0" layoutY="200.0" mnemonicParsing="false" onAction="#radioAction" text="Female" textFill="WHITE" toggleGroup="$sexeGroup" />
      <Label fx:id="label" layoutX="150.0" layoutY="267.0" prefHeight="42.0" prefWidth="345.0" text="Label" />
   </children>
</Pane>
